Repository: DevYonghunT/fartsoundservice_app
Catalog: dev/fartsoundservice_app/fartsoundservice_app/lib/l10n/app_*.arb
Languages: ko

# app_title
source: Fart Playground
ko: 방귀 놀이터

# initial_message
source: Tap the button to play a random fart!
ko: 화면을 터치하면 다양한 방구 소리가 나요!

# initial_bottom_message
source: Haptics and sound ready.
ko: 터치할 때마다 새로운 소리가 재생돼요.

# button_text_1
source: Let it go
ko: 뿡!

# button_text_2
source: One more!
ko: 푸푸!

# button_text_3
source: Fire in the hole
ko: 지이잉~

# button_text_4
source: Oops
ko: 뿡뿡 폭발!

# button_text_5
source: Pffff
ko: 방구 요정 출동!

# button_text_6
source: Hit me
ko: 뿡뿡 대마왕 등장

# button_text_7
source: Boost it
ko: 뿡뿡 챔피언!

# button_text_8
source: Again!
ko: 최강 뿡파워!

# button_text_9
source: Do it
ko: 푸욱~뿡

# button_text_10
source: Push
ko: 뿍~

# bottom_msg_1
source: Low wind warning.
ko: 터치할 때마다 새로운 소리가 재생돼요

# bottom_msg_2
source: Breezy vibes.
ko: 신나는 방구 소리를 즐겨보세요!

# bottom_msg_3
source: Silent but deadly.
ko: 오늘도 즐거운 뿡뿡 타임~

# bottom_msg_4
source: Air pressure rising.
ko: 재미있는 방구 소리가 가득!

# bottom_msg_5
source: Safety off.
ko: 매번 다른 소리가 나와요

# bottom_msg_6
source: Smell ya later.
ko: 방구의 마법을 느껴보세요

# bottom_msg_7
source: Wind tunnel engaged.
ko: 뿡뿡의 세계로 오신 것을 환영해요

# bottom_msg_8
source: Keep tapping.
ko: 놀라운 방구의 세계

# bottom_msg_9
source: Almost there.
ko: 계속 눌러서 더 많은 소리를 들어보세요

# bottom_msg_10
source: Achievement unlocked.
ko: 어린이를 위한 방구 콘서트!

# sound_selector_auto
source: Auto
ko: 자동

# sound_selector_fart
source: Fart
ko: 방귀
